[tox]
envlist = lint, tests

[testenv]
basepython = python3

[testenv:lint]
ignore_errors = True
commands =
     flake8 hassio
     pylint --rcfile pylintrc snitun

[testenv:tests]
deps =
    -r{toxinidir}/requirements_tests.txt
commands =
    pytest --duration=10 tests
